<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HealthiFY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        /* General Styling */
        body {
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;

            font-style: normal;
            color: #e0e0e0;
            margin: 0;
            /* Removes default margin */
            padding: 0;
            /* Removes default padding */
            background-image: url("static/images/background.png");
            /* Replace with your image URL */
            background-size: cover;
            /* Makes the image cover the whole screen */
            background-repeat: no-repeat;
            /* Prevents the image from repeating */
            background-position: center;
            background-attachment: fixed;

         }

        body.overlay-active::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 200%;
            background: rgba(0, 0, 0, 0.5);
            /* Black overlay with 50% opacity */
            z-index: 0;
        }

        .wholecontainer {
            position: relative;
            z-index: 1;
            /* Content is above the overlay */
            color: white;
            text-align: center;

        }

        /* Enhanced Navbar Styling */

        .navbar {
            font-size: medium;
            z-index: 1;
            position: fixed;
            top: 0;


        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5em;
            color: #1bdac7 !important;
            transition: color 0.3s ease;
            
        }

        .navbar-brand:hover {
            color: #bbb;
        }

        .nav-link {
            font-weight: 500;
            color: #e0e0e0 !important;
            padding: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 5px;
            color: #1bdac7 !important;
            /* Makes text brighter on hover */
        }
        .nav-item{
            margin-left: 50px;
            margin-right: 50px;
            padding-left: 20px;
            padding-right: 20px;
            transition: transform 0.5s ease;
        }
        .nav-item:hover{
            transform: translate(3px, -3px) scale(1.1);
        }
        .Heading{
            font-size: 2.5rem;
            font-weight: bold;
            font-style: italic;
            padding: 10px;
            margin-top: 100px;
        }
        .sub-para{
            font-size: small;
            color:  rgb(215, 237, 250);
        }
        /* Main Container Styling */
        .container-main {
          
            color: #e0e0e0;
            border-radius: 15px;
            padding: 40px;
            margin-top: 100px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);

        }
        .container-main:hover{
            box-shadow:  0 12px 24px rgba(0, 0, 0, 0.5);
        }


        h1 {
            color: rgb(215, 237, 250);

        }


        /* Animation for smooth typing effect */
        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

       
        html {
            scroll-behavior: smooth;
        }

        .form-control {
            color: #444;
            background: transparent;
            border: 1px solid #1bdac7;
            color: #333;
        }

        .container-main {
            background: linear-gradient(135deg, #c8eeff, #82effd);
            width: 800px;
            padding-top: 90px;
            color: #444;
            overflow: hidden;
            
            transition: transform 0.5s ease;
        }
        .container-main:hover{
            transform: translate(5px, -5px) scale(1.1);
            box-shadow: #333;
            
            
        }

        .form-control:focus {
            background: transparent;
            color: #333;
        }

        .form-control:valid {
            color: #333;
        }

        

        /* Button Styling */
        .btn-custom {
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .btn-primary-custom {
            background-color: #f0fbff;
            color: #1bdac7;
            border: none;
        }

        .btn-primary-custom:hover {
            background-color: #1bdac7;
        }

        .btn-danger-custom {
            background-color: #e6f8fe;
            color: #1bdac7;
            width: 100%;
            padding: 14px;
            font-size: 1.1em;
            border: none;
            border-radius: 10px;
        }

        .btn-danger-custom:hover {
            background-color: #1bdac7;
        }

        /* AI System Results Button Styling */
        .result-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .toggle-button {
            font-size: 1em;
            font-weight: bold;
            width: 160px;
            padding: 12px;
            border-radius: 8px;
            color: #1bdac7;
            background-color: #e6f8fe;
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, color 0.3s;
            border: none;
        }

        .toggle-button:hover {
            transform: translateY(-4px);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            color: #e6f8fe;
            background-color: #1bdac7;
        }


        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: rgb(220, 244, 255);
            color: #333;
            border-radius: 10px;
            width: 80%;
            max-width: 500px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            font-weight: bold;
            margin-bottom: 10px;
            color: white;
            background-color: #56e5e5;
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }

        .modal-body {
            padding: 10px;
        }

        .btn-close {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 30px;
            color:rgb(10, 92, 92);
            cursor: pointer;
        }

        .btn-close:hover {
            color: red;
        }

        /* Show modal when active */
        .modal.active {
            display: flex;
        }
        .footer{
            margin-top: 150px;
            height: 70px;
            width: 100%;
            background-color: #56e5e5;
            bottom: 0%;
        }
    </style>
</head>

<body class="overlay-active">
    <!-- Navbar -->
    <div class="wholecontainer">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand ms-2" href="/">HEALTHIFY</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="/developer">Developer</a></li>
                        <li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
                    </ul>

                </div>
            </div>
        </nav> 
       <div class="Heading">
            <h1 id="h1_heading"></h1>
            <p class="sub-para" id="h2_heading"></p>
        </div>



        
        <!-- Main Form -->
        <div class="container container-main">
            
            <form action="/predict" method="post">

                <div class="form-group">
                    <label for="symptoms">Select Symptoms</label>
                    <div class="inputwitharrow"></div>
                    <input type="text" class="form-control" id="symptoms" name="symptoms"
                        placeholder="Type symptoms like itching, skin_rash, stomach_pain, vomiting, high_fever etc.">
                      
                        
                </div>
                <button type="button" id="startSpeechRecognition" class="btn btn-primary-custom btn-custom mt-3">
                    Start Speech Recognition
                </button>
                <div name="mysysms" id="transcription" class="mt-2"></div>
                {% if message %}
                <p>{{ message }}</p>
                {% endif %}
                <button type="submit" class="btn btn-danger-custom mt-3">Predict</button>
            </form>
        </div>

        {% if predicted_disease %}
        <h1 class="text-center my-4">Disease & Remedies</h1>
        <div class="container">
            <div class="result-container">
                <button class="toggle-button" data-target="diseaseModal">Disease</button>
                <button class="toggle-button" data-target="descriptionModal">Description</button>
                <button class="toggle-button" data-target="precautionModal">Precaution</button>
                <button class="toggle-button" data-target="medicationsModal">Medications</button>
                <button class="toggle-button" data-target="workoutsModal">Workouts</button>
                <button class="toggle-button" data-target="dietsModal">Diets</button>
            </div>
        </div>
        {% endif %}
        <!-- Disease Modal -->
        <div class="modal" id="diseaseModal">
            <div class="modal-content">
                <div class="modal-header">Predicted Disease</div>
                <button class="btn-close">&times;</button>
                <div class="modal-body">
                    <p>{{ predicted_disease }}</p>
                </div>
            </div>
        </div>
    
        <div class="modal" id="descriptionModal">
            <div class="modal-content">
                <div class="modal-header">Description</div>
                <button class="btn-close">&times;</button>
                <div class="modal-body">
                    <p>{{ dis_des }}</p>
                </div>
            </div>
        </div>
    
        <div class="modal" id="precautionModal">
            <div class="modal-content">
                <div class="modal-header">Precaution</div>
                <button class="btn-close">&times;</button>
                <div class="modal-body">
                    <ul>
                        {% for i in my_precautions %}
                        <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    
        <div class="modal" id="medicationsModal">
            <div class="modal-content">
                <div class="modal-header">Medications</div>
                <button class="btn-close">&times;</button>
                <div class="modal-body">
                    <ul>
                        {% for i in medications %}
                        <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    
        <div class="modal" id="workoutsModal">
            <div class="modal-content">
                <div class="modal-header">Workouts</div>
                <button class="btn-close">&times;</button>
                <div class="modal-body">
                    <ul>
                        {% for i in workout %}
                        <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    
        <div class="modal" id="dietsModal">
            <div class="modal-content">
                <div class="modal-header">Diets</div>
                <button class="btn-close">&times;</button>
                <div class="modal-body">
                    <ul>
                        {% for i in my_diet %}
                        <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>@2025 all rights reserved</p>
        </div>
    
    <script>
        
var i = 0;
var j =0;
var txt = 'Start Your Journey to Better Health with Healthify'; /* The text */
var txt2='Quickly identify potential health conditions by entering your symptoms or speaking them out loud.'
var speed = 50; /* The speed/duration of the effect in milliseconds */

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("h1_heading").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}

function typeWrite2() {
  if (j < txt2.length) {
    document.getElementById("h2_heading").innerHTML += txt2.charAt(j);
    j++;
    setTimeout(typeWrite2, speed);
  }
}
setTimeout(function(){
    typeWriter();
},100);

 setTimeout(function(){
    typeWrite2();
    },3000);


        const startSpeechRecognitionButton = document.getElementById('startSpeechRecognition');
        const transcriptionDiv = document.getElementById('transcription');
        const symptomsInput = document.getElementById('symptoms');

        startSpeechRecognitionButton.addEventListener('click', startSpeechRecognition);

        function startSpeechRecognition() {
            const recognition = new webkitSpeechRecognition();
            recognition.lang = 'en-US';

            recognition.onresult = function (event) {
                const result = event.results[0][0].transcript;
                transcriptionDiv.textContent = result;
                symptomsInput.value = result;
            };
          
          recognition.start();
        }

        document.addEventListener("DOMContentLoaded", function () {
        const resultContainer = document.getElementsByClassName('result-container');
        const diseaseModal = document.getElementById('diseaseModal');
    
    // Get the predicted disease value from the Jinja variable
    const predictedDisease = "{{ predicted_disease }}"; // Directly pass it

    if (predictedDisease) {
        // Automatically show the Disease Modal
        diseaseModal.classList.add('active');
    }
            // Find all modals
            const modals = document.querySelectorAll(".modal");

            modals.forEach(modal => {
                modal.addEventListener("show.bs.modal", function () {
                    document.body.classList.remove("overlay-active");
                });

                modal.addEventListener("hidden.bs.modal", function () {
                    document.body.classList.add("overlay-active");
                });
            });
        });

        const toggleButtons = document.querySelectorAll('.toggle-button');
        const modals = document.querySelectorAll('.modal');
        const closeButtons = document.querySelectorAll('.btn-close');

        toggleButtons.forEach(button => {
            button.addEventListener('click', () => {
                const targetId = button.getAttribute('data-target');
                const targetModal = document.getElementById(targetId);

                // Close all modals before showing the new one
                modals.forEach(modal => modal.classList.remove('active'));
                
                // Show the target modal
                targetModal.classList.add('active');
            });
        });

        closeButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Close the parent modal
                button.closest('.modal').classList.remove('active');
            });
        });

        // Close modals when clicking outside of them
        modals.forEach(modal => {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.classList.remove('active');

                }
            });
        });
        

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>